{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings":{
    "AtlasURI":"mongodb+srv://developertanukaushik:Motivation@16@cluster0.s4r01bw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": " RestaurentReservation"
  }
}
